<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог - Arbor.ru</title>
    <meta name="description" content="Распиловка и кромление">
    <meta name="keywords" content="распиловка, кромление, ЛДСП">
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- open graph -->
    <meta name="og:title" content="Каталог - Arbor.ru">
    <meta property="og:image" content="images/img/logo.svg">
    <meta name="og:description" content="Распиловка и кромление">
    <meta name="og:url" content="arbor.ru">
    <meta name="og:site_name" content="«Arbor.ru» – Официальный сайт">
    <meta name="og:locale" content="ru_RU">
    <meta name="og:type" content="website">
    <!-- styles -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="d-flex flex-column">
    <!-- header -->
    <header class="d-none d-lg-block">
        <div class="bg-yellow py-1 open-sans">
            <div class="container d-flex align-items-center justify-content-between">
                <div class="d-flex align-items-center">
                    <!-- opening hours -->
                    <span class="d-flex align-items-end me-4">
                        <svg class="me-2" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0)">
                                <path d="M10 22C15.5228 22 20 17.5228 20 12C20 6.47715 15.5228 2 10 2C4.47715 2 0 6.47715 0 12C0 17.5228 4.47715 22 10 22Z" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M12 6V12L16 14" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                            </g>
                            <defs>
                                <clipPath id="clip0">
                                    <rect width="24" height="24" fill="white"/>
                                </clipPath>
                            </defs>
                        </svg>
                        <span class="fs-5">с 7:00 до 22:00 мск</span>
                    </span>
                    <span class="">Вне рабочее время <br/> просим оставить заявку</span>
                </div>
                <div class="d-flex flex-column flex-lg-row">
                    <div class="d-flex flex-column flex-xl-row align-items-start me-lg-3 me-xl-0">
                        <!-- email -->
                        <span>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8C9.79086 8 8 9.79086 8 12C8 14.2091 9.79086 16 12 16Z" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M16 7.99999V13C16 13.7956 16.3161 14.5587 16.8787 15.1213C17.4413 15.6839 18.2044 16 19 16C19.7957 16 20.5587 15.6839 21.1213 15.1213C21.6839 14.5587 22 13.7956 22 13V12C21.9999 9.74302 21.2362 7.55247 19.8333 5.78452C18.4303 4.01658 16.4706 2.77521 14.2726 2.26229C12.0747 1.74936 9.76794 1.99503 7.72736 2.95936C5.68677 3.92368 4.03241 5.54995 3.03327 7.57371C2.03413 9.59748 1.74898 11.8997 2.22418 14.1061C2.69938 16.3125 3.90699 18.2932 5.65064 19.7263C7.39429 21.1593 9.57144 21.9603 11.8281 21.9991C14.0847 22.0379 16.2881 21.3122 18.08 19.94" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <a class="fs-5" href="mailto:company@mail.ru">company@mail.ru</a>
                        </span>
                        <button data-bs-toggle="modal" data-bs-target="#callModal" class="dashed p-0 ps-4 ps-xl-0 mx-xl-4">Оставить заявку</button>
                    </div>
                    <!-- tel -->
                    <span class="d-flex align-items-center">
                        <svg class="me-2" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M22.0001 16.92V19.92C22.0012 20.1985 21.9441 20.4741 21.8326 20.7293C21.721 20.9845 21.5574 21.2136 21.3521 21.4018C21.1469 21.5901 20.9046 21.7335 20.6408 21.8227C20.377 21.9119 20.0974 21.945 19.8201 21.92C16.7429 21.5856 13.7871 20.5341 11.1901 18.85C8.77388 17.3146 6.72539 15.2661 5.19006 12.85C3.50003 10.2412 2.4483 7.27097 2.12006 4.17997C2.09507 3.90344 2.12793 3.62474 2.21656 3.3616C2.30518 3.09846 2.44763 2.85666 2.63482 2.6516C2.82202 2.44653 3.04986 2.28268 3.30385 2.1705C3.55783 2.05831 3.8324 2.00024 4.11006 1.99997H7.11006C7.59536 1.9952 8.06585 2.16705 8.43382 2.48351C8.80179 2.79996 9.04213 3.23942 9.11005 3.71997C9.23668 4.68004 9.47151 5.6227 9.81006 6.52997C9.9446 6.8879 9.97372 7.27689 9.89396 7.65086C9.81421 8.02482 9.62892 8.36809 9.36005 8.63998L8.09006 9.90997C9.51361 12.4135 11.5865 14.4864 14.0901 15.91L15.3601 14.64C15.6319 14.3711 15.9752 14.1858 16.3492 14.1061C16.7231 14.0263 17.1121 14.0554 17.4701 14.19C18.3773 14.5285 19.32 14.7634 20.2801 14.89C20.7658 14.9585 21.2095 15.2032 21.5266 15.5775C21.8437 15.9518 22.0122 16.4296 22.0001 16.92Z" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <a class="fs-5 text-nowrap" href="tel:+7(917)234-56-78">+7 (917) 234-56-78</a>
                    </span>
                </div>
            </div>
        </div>
        <div class="shadow-box">
            <div class="container d-flex align-items-center pt-2">
                <!-- logo -->
                <a href="index.html">
                    <img src="img/images/logo.svg" alt="Arbor.ru" height="71" width="85">
                </a>
                <!-- catalogue -->
                <a href="catalogue.html" class="p-1 py-xl-2 px-xl-3 bttn d-flex align-items-center mx-3 mx-xxl-4 menu-hover-link">
                    <svg class="me-xxl-2" width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3 12.5H21" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M3 6.53223H21" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M3 18.4679H21" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span class="d-none d-xxl-block">Каталог</span>
                </a>
                <!-- search -->
                <form class="flex-fill position-relative rounded-pill border p-2">
                    <input class="border-0 ps-3 ps-xl-4" type="search" placeholder="Поиск по сайту…">
                    <button class="position-absolute end-0 me-3">
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M10.5 18.3143C14.6421 18.3143 18 14.9744 18 10.8545C18 6.73453 14.6421 3.39465 10.5 3.39465C6.35786 3.39465 3 6.73453 3 10.8545C3 14.9744 6.35786 18.3143 10.5 18.3143Z" stroke="#EF5B16" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M21 21.2982L15.8 16.1261" stroke="#EF5B16" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                </button>
                </form>
                <div class="d-flex mx-xl-3 mx-xxl-4 text-nowrap">
                    <a class="bg-gray-light rounded-pill py-1 px-3" href="services.html">Услуги</a>
                    <a class="mx-3 mx-xxl-4 bg-gray-light rounded-pill py-1 px-3" href="about.html">О компании</a>
                    <a class="bg-gray-light rounded-pill py-1 px-3" href="news.html">Новости</a>
                </div>
                <!-- call -->
                <button class="bttn bttn-lg mx-xxl-4 d-none d-xxl-block">Заказать звонок</button>
                <div class="position-relative cart-hover-main">
                    <!-- cart -->
                    <div class="ms-auto d-flex flex-column align-items-center cart-hover bg-white text-center py-2 px-3">
                        <div class="bg-gray-light rounded-circle p-3 position-relative small">
                            <div class="px-1 rounded-circle bg-orange roboto position-absolute end-0 top-0 small mt-2">
                                12
                            </div>
                            <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0)">
                                <path d="M9 22.3518C9.55228 22.3518 10 21.9065 10 21.3572C10 20.8079 9.55228 20.3625 9 20.3625C8.44772 20.3625 8 20.8079 8 21.3572C8 21.9065 8.44772 22.3518 9 22.3518Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M20 22.3518C20.5523 22.3518 21 21.9065 21 21.3572C21 20.8079 20.5523 20.3625 20 20.3625C19.4477 20.3625 19 20.8079 19 21.3572C19 21.9065 19.4477 22.3518 20 22.3518Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M1 1.46436H5L7.68 14.7826C7.77144 15.2406 8.02191 15.6519 8.38755 15.9447C8.75318 16.2374 9.2107 16.3929 9.68 16.384H19.4C19.8693 16.3929 20.3268 16.2374 20.6925 15.9447C21.0581 15.6519 21.3086 15.2406 21.4 14.7826L23 6.43757H6" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </g>
                            <defs>
                                <clipPath id="clip0">
                                    <rect width="24" height="23.8714" fill="white" transform="translate(0 0.469727)"/>
                                </clipPath>
                            </defs>
                        </svg>
                        </div>
                        <a class="stretched-link" href="cart.html">Корзина</a>
                    </div>
                    <!-- cart -->
                    <div class="d-none cart-hover-block bg-white position-absolute px-4 py-3 end-0">
                        <div class="border-bottom py-3 d-flex justify-content-between">
                            <!-- img and article -->
                            <div>
                                <img class="rounded-10 mb-1" src="img/images/cart-item.jpeg" alt="">
                                <div class="c-gray text-secondary small">Код: 00-0012345</div>
                            </div>
                            <div class="d-flex flex-fill mx-3 flex-column">
                                <a href="card.html" class="mb-2">ЛДСП Намбия (R)</a>
                                <span class="mb-3">2750*1830*16</span>
                                <div class="d-flex align-items-center justify-content-between bg-orange rounded-pill px-3" style="width: 104px;">
                                    <button class="btn p-0">
                                        <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M3.33337 8.55188H12.6667" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>                                            
                                    </button>
                                    <input class="bg-transparent text-center text-white border-0 roboto fw-5" type="number" name="" id="" value="1">
                                    <button class="btn p-0">
                                        <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M8.12048 3.88525V13.2186" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M3.45422 8.55188H12.7876" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                            <!-- delete and price -->
                            <div class="d-flex flex-column align-items-end text-end">
                                <button class="btn p-0">
                                    <svg width="23" height="24" viewBox="0 0 23 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M5.75033 18.4787C5.75033 19.5272 6.61283 20.3851 7.66699 20.3851H15.3337C16.3878 20.3851 17.2503 19.5272 17.2503 18.4787V7.04034H5.75033V18.4787ZM18.2087 4.18074H14.8545L13.8962 3.22754H9.10449L8.14616 4.18074H4.79199V6.08714H18.2087V4.18074Z" fill="#D00B0B"/>
                                    </svg>
                                </button>
                                <span class="roboto fw-5">3505 руб./шт</span>
                            </div>
                        </div>
                        <div class="border-bottom py-3 d-flex justify-content-between">
                            <!-- img and article -->
                            <div>
                                <img class="rounded-10 mb-1" src="img/images/cart-item.jpeg" alt="">
                                <div class="c-gray text-secondary small">Код: 00-0012345</div>
                            </div>
                            <div class="d-flex flex-fill mx-3 flex-column">
                                <a href="card.html" class="mb-2">ЛДСП Береза нордик (T)</a>
                                <span class="mb-3">2750*1830*16</span>
                                <div class="d-flex align-items-center justify-content-between bg-orange rounded-pill px-3" style="width: 104px;">
                                    <button class="btn p-0">
                                        <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M3.33337 8.55188H12.6667" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>                                            
                                    </button>
                                    <input class="bg-transparent text-center text-white border-0 roboto fw-5" type="number" name="" id="" value="1">
                                    <button class="btn p-0">
                                        <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M8.12048 3.88525V13.2186" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M3.45422 8.55188H12.7876" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                            <!-- delete and price -->
                            <div class="d-flex flex-column align-items-end text-end">
                                <button class="btn p-0">
                                    <svg width="23" height="24" viewBox="0 0 23 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M5.75033 18.4787C5.75033 19.5272 6.61283 20.3851 7.66699 20.3851H15.3337C16.3878 20.3851 17.2503 19.5272 17.2503 18.4787V7.04034H5.75033V18.4787ZM18.2087 4.18074H14.8545L13.8962 3.22754H9.10449L8.14616 4.18074H4.79199V6.08714H18.2087V4.18074Z" fill="#D00B0B"/>
                                    </svg>
                                </button>
                                <span class="roboto fw-5">12 505 <span class="text-nowrap">руб./шт</span></span>
                            </div>
                        </div>
                        <div class="border-bottom py-3 d-flex justify-content-between">
                            <!-- img and article -->
                            <div>
                                <img class="rounded-10 mb-1" src="img/images/cart-item.jpeg" alt="">
                                <div class="c-gray text-secondary small">Код: 00-0012345</div>
                            </div>
                            <div class="d-flex flex-fill mx-3 flex-column">
                                <a href="card.html" class="mb-2">ЛДСП Намбия (R)</a>
                                <span class="mb-3">2750*1830*16</span>
                                <div class="d-flex align-items-center justify-content-between bg-orange rounded-pill px-3" style="width: 104px;">
                                    <button class="btn p-0">
                                        <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M3.33337 8.55188H12.6667" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>                                            
                                    </button>
                                    <input class="bg-transparent text-center text-white border-0 roboto fw-5" type="number" name="" id="" value="1">
                                    <button class="btn p-0">
                                        <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M8.12048 3.88525V13.2186" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M3.45422 8.55188H12.7876" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                            <!-- delete and price -->
                            <div class="d-flex flex-column align-items-end text-end">
                                <button class="btn p-0">
                                <svg width="23" height="24" viewBox="0 0 23 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5.75033 18.4787C5.75033 19.5272 6.61283 20.3851 7.66699 20.3851H15.3337C16.3878 20.3851 17.2503 19.5272 17.2503 18.4787V7.04034H5.75033V18.4787ZM18.2087 4.18074H14.8545L13.8962 3.22754H9.10449L8.14616 4.18074H4.79199V6.08714H18.2087V4.18074Z" fill="#D00B0B"/>
                                </svg>
                            </button>
                                <span class="roboto fw-5">22 505 руб./шт</span>
                            </div>
                        </div>
                        <div class="border-bottom py-3 d-flex justify-content-between">
                            <!-- img and article -->
                            <div>
                                <img class="rounded-10 mb-1" src="img/images/cart-item.jpeg" alt="">
                                <div class="c-gray text-secondary small">Код: 00-0012345</div>
                            </div>
                            <div class="d-flex flex-fill mx-3 flex-column">
                                <a href="card.html" class="mb-2">ЛДСП Береза нордик (T)</a>
                                <span class="mb-3">2750*1830*16</span>
                                <div class="d-flex align-items-center justify-content-between bg-orange rounded-pill px-3" style="width: 104px;">
                                    <button class="btn p-0">
                                        <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M3.33337 8.55188H12.6667" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>                                            
                                    </button>
                                    <input class="bg-transparent text-center text-white border-0 roboto fw-5" type="number" name="" id="" value="1">
                                    <button class="btn p-0">
                                        <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M8.12048 3.88525V13.2186" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M3.45422 8.55188H12.7876" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                            <!-- delete and price -->
                            <div class="d-flex flex-column align-items-end text-end">
                                <button class="btn p-0">
                                    <svg width="23" height="24" viewBox="0 0 23 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M5.75033 18.4787C5.75033 19.5272 6.61283 20.3851 7.66699 20.3851H15.3337C16.3878 20.3851 17.2503 19.5272 17.2503 18.4787V7.04034H5.75033V18.4787ZM18.2087 4.18074H14.8545L13.8962 3.22754H9.10449L8.14616 4.18074H4.79199V6.08714H18.2087V4.18074Z" fill="#D00B0B"/>
                                    </svg>
                                </button>
                                <span class="roboto fw-5">3505 руб./шт</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-hover py-5 d-none position-absolute bg-white w-100">
            <div class="container">
                <div class="row">
                    <div class="col-auto">
                        <a class="h4 mb-4" href="catalogue.html">Мебельные материалы</a>
                        <ul class="list-unstyled">
                            <li class="mb-3">
                                <a href="category.html">ЛДСП</a>
                            </li>
                            <li class="mb-3">
                                <a href="category.html">ХДФ</a>
                            </li>
                            <li class="mb-3">
                                <a href="category.html">МДФ</a>
                            </li>
                            <li class="mb-3">
                                <a href="category.html">ЛМДФ</a>
                            </li>
                            <li class="mb-3">
                                <a href="category.html">ДВПО</a>
                            </li>
                            <li class="mb-3">
                                <a href="category.html">ЛХДФ</a>
                            </li>
                            <li class="mb-3">
                                <a href="category.html">Столешницы</a>
                            </li>
                            <li class="mb-3">
                                <a href="category.html">Мебельная фурнитура</a>
                            </li>
                            <li class="mb-3">
                                <a href="category.html">Кромка ПВХ</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-auto">
                        <a class="h4 mb-4" href="catalogue.html">Строительные материалы</a>
                        <ul class="list-unstyled">
                            <li class="mb-3">
                                <a href="category.html">Фанера ФК</a>
                            </li>
                            <li class="mb-3">
                                <a href="category.html">Фанера ФСФ</a>
                            </li>
                            <li class="mb-3">
                                <a href="category.html">Фанера ламинированная</a>
                            </li>
                            <li class="mb-3">
                                <a href="category.html">ДВП</a>
                            </li>
                            <li class="mb-3">
                                <a href="category.html">ОСБ-3</a>
                            </li>
                            <li class="mb-3">
                                <a href="category.html">ДСП</a>
                            </li>
                            <li class="mb-3">
                                <a href="category.html">Полимерная панель ТИТ</a>
                            </li>
                            <li class="mb-3">
                                <a href="category.html">Фанера ФБВ</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- mobile header -->
    <header class="d-lg-none shadow-box container py-2 bg-white d-flex align-items-center">
        <!-- menu -->
        <button data-bs-toggle="offcanvas" data-bs-target="#mobileMenu">
            <svg width="39" height="39" viewBox="0 0 39 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M10.5 19.5H28.5" stroke="#FF9900" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M10.5 13.532H28.5" stroke="#FF9900" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M10.5 25.4678H28.5" stroke="#FF9900" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>        
        </button>
        <!-- logo -->
        <a href="index.html" class="ms-2 me-auto">
            <img src="img/images/logo.svg" width="41" height="34" alt="">
        </a>
        <!-- tel -->
        <a href="tel:+7(917)234-56-78">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M22.0001 16.9201V19.9201C22.0012 20.1986 21.9441 20.4743 21.8326 20.7294C21.721 20.9846 21.5574 21.2137 21.3521 21.402C21.1469 21.5902 20.9046 21.7336 20.6408 21.8228C20.377 21.912 20.0974 21.9452 19.8201 21.9201C16.7429 21.5857 13.7871 20.5342 11.1901 18.8501C8.77388 17.3148 6.72539 15.2663 5.19006 12.8501C3.50003 10.2413 2.4483 7.27109 2.12006 4.1801C2.09507 3.90356 2.12793 3.62486 2.21656 3.36172C2.30518 3.09859 2.44763 2.85679 2.63482 2.65172C2.82202 2.44665 3.04986 2.28281 3.30385 2.17062C3.55783 2.05843 3.8324 2.00036 4.11006 2.0001H7.11006C7.59536 1.99532 8.06585 2.16718 8.43382 2.48363C8.80179 2.80008 9.04213 3.23954 9.11005 3.7201C9.23668 4.68016 9.47151 5.62282 9.81006 6.5301C9.9446 6.88802 9.97372 7.27701 9.89396 7.65098C9.81421 8.02494 9.62892 8.36821 9.36005 8.6401L8.09006 9.9101C9.51361 12.4136 11.5865 14.4865 14.0901 15.9101L15.3601 14.6401C15.6319 14.3712 15.9752 14.1859 16.3492 14.1062C16.7231 14.0264 17.1121 14.0556 17.4701 14.1901C18.3773 14.5286 19.32 14.7635 20.2801 14.8901C20.7658 14.9586 21.2095 15.2033 21.5266 15.5776C21.8437 15.9519 22.0122 16.4297 22.0001 16.9201Z" stroke="#FF9900" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </a>
        <!-- search -->
        <a href="" class="mx-3">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M10.5 18C14.6421 18 18 14.6421 18 10.5C18 6.35786 14.6421 3 10.5 3C6.35786 3 3 6.35786 3 10.5C3 14.6421 6.35786 18 10.5 18Z" stroke="#FF9900" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M21 21L15.8 15.8" stroke="#FF9900" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </a>
        <!-- cart -->
        <a class="position-relative small" href="cart.html">
            <!-- badge -->
            <div class="rounded-circle position-absolute bg-orange px-1 small roboto top-0 start-100 translate-middle">11</div>
            <!-- icon -->
            <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0)">
                    <path d="M9 22.8448C9.55228 22.8448 10 22.3994 10 21.8501C10 21.3008 9.55228 20.8555 9 20.8555C8.44772 20.8555 8 21.3008 8 21.8501C8 22.3994 8.44772 22.8448 9 22.8448Z" stroke="#FF9900" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M20 22.8448C20.5523 22.8448 21 22.3994 21 21.8501C21 21.3008 20.5523 20.8555 20 20.8555C19.4477 20.8555 19 21.3008 19 21.8501C19 22.3994 19.4477 22.8448 20 22.8448Z" stroke="#FF9900" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M1 1.95728H5L7.68 15.2755C7.77144 15.7335 8.02191 16.1448 8.38755 16.4376C8.75318 16.7303 9.2107 16.8859 9.68 16.8769H19.4C19.8693 16.8859 20.3268 16.7303 20.6925 16.4376C21.0581 16.1448 21.3086 15.7335 21.4 15.2755L23 6.93049H6" stroke="#FF9900" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </g>
                <defs>
                    <clipPath id="clip0">
                        <rect width="24" height="23.8714" fill="white" transform="translate(0 0.962646)"/>
                    </clipPath>
                </defs>
            </svg>
        </a>
    </header>

    <!-- mobile menu -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="mobileMenu">
        <div class="offcanvas-body px-0">
            <ul class="list-unstyled">
                <button class="w-100 p-3 pe-5 border-bottom d-flex align-items-center justify-content-between" data-bs-toggle="offcanvas" data-bs-target="#mobileMenu2">
                    <span>Каталог</span>
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 12L10 8L6 4" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
                <li class="p-3 border-bottom">
                    <a href="services.html">Услуги</a>
                </li>
                <li class="p-3 border-bottom">
                    <a href="about.html">О компании</a>
                </li>
                <li class="p-3 border-bottom">
                    <a href="news.html">Новости</a>
                </li>
                <li class="bg-gray-light p-3 border-bottom">
                    <a class="d-flex align-items-center" href="cart.html">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.00004 14.6666C6.36823 14.6666 6.66671 14.3681 6.66671 13.9999C6.66671 13.6317 6.36823 13.3333 6.00004 13.3333C5.63185 13.3333 5.33337 13.6317 5.33337 13.9999C5.33337 14.3681 5.63185 14.6666 6.00004 14.6666Z" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M13.3333 14.6666C13.7015 14.6666 14 14.3681 14 13.9999C14 13.6317 13.7015 13.3333 13.3333 13.3333C12.9651 13.3333 12.6666 13.6317 12.6666 13.9999C12.6666 14.3681 12.9651 14.6666 13.3333 14.6666Z" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M0.666626 0.666748H3.33329L5.11996 9.59341C5.18092 9.90034 5.3479 10.1761 5.59166 10.3723C5.83541 10.5685 6.14042 10.6727 6.45329 10.6667H12.9333C13.2462 10.6727 13.5512 10.5685 13.7949 10.3723C14.0387 10.1761 14.2057 9.90034 14.2666 9.59341L15.3333 4.00008H3.99996" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <span class="mx-2">Корзина</span>
                        <span class="rounded-circle bg-orange small px-1">11</span>
                    </a>
                </li>
                <li class="p-3 border-bottom">
                    <p class="mb-2">Контактная информация:</p>
                    <a href="tel:+7(917)234-56-78" class="d-flex align-items-center mb-2">
                        <svg class="me-2" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14.6667 11.28V13.28C14.6675 13.4657 14.6294 13.6494 14.555 13.8195C14.4807 13.9897 14.3716 14.1424 14.2348 14.2679C14.0979 14.3934 13.9364 14.489 13.7605 14.5485C13.5847 14.6079 13.3983 14.63 13.2134 14.6133C11.1619 14.3904 9.19137 13.6894 7.46004 12.5666C5.84926 11.5431 4.48359 10.1774 3.46004 8.56665C2.33336 6.82745 1.6322 4.84731 1.41337 2.78665C1.39671 2.60229 1.41862 2.41649 1.4777 2.24107C1.53679 2.06564 1.63175 1.90444 1.75655 1.76773C1.88134 1.63102 2.03324 1.52179 2.20256 1.447C2.37189 1.37221 2.55493 1.33349 2.74004 1.33332H4.74004C5.06357 1.33013 5.37723 1.4447 5.62254 1.65567C5.86786 1.86664 6.02809 2.15961 6.07337 2.47998C6.15779 3.12003 6.31434 3.74847 6.54004 4.35332C6.62973 4.59193 6.64915 4.85126 6.59597 5.10057C6.5428 5.34988 6.41928 5.57872 6.24004 5.75998L5.39337 6.60665C6.34241 8.27568 7.72434 9.65761 9.39337 10.6066L10.24 9.75998C10.4213 9.58074 10.6501 9.45722 10.8994 9.40405C11.1488 9.35087 11.4081 9.37029 11.6467 9.45998C12.2516 9.68568 12.88 9.84223 13.52 9.92665C13.8439 9.97234 14.1396 10.1355 14.3511 10.385C14.5625 10.6345 14.6748 10.953 14.6667 11.28Z" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <span>+7 (917) 234-56-78</span>
                    </a>
                    <a href="mailto:company@mail.ru" class="d-flex align-items-center mb-2">
                        <svg class="me-2" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.00004 10.6666C9.4728 10.6666 10.6667 9.47268 10.6667 7.99992C10.6667 6.52716 9.4728 5.33325 8.00004 5.33325C6.52728 5.33325 5.33337 6.52716 5.33337 7.99992C5.33337 9.47268 6.52728 10.6666 8.00004 10.6666Z" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M10.6667 5.33333V8.66666C10.6667 9.19709 10.8774 9.7058 11.2525 10.0809C11.6276 10.4559 12.1363 10.6667 12.6667 10.6667C13.1971 10.6667 13.7059 10.4559 14.0809 10.0809C14.456 9.7058 14.6667 9.19709 14.6667 8.66666V7.99999C14.6666 6.49535 14.1575 5.03498 13.2222 3.85635C12.2869 2.67772 10.9804 1.85014 9.51514 1.50819C8.04986 1.16624 6.512 1.33002 5.15161 1.9729C3.79122 2.61579 2.68831 3.69996 2.02222 5.04914C1.35613 6.39832 1.16602 7.93315 1.48283 9.40407C1.79963 10.875 2.6047 12.1955 3.76713 13.1508C4.92957 14.1062 6.381 14.6402 7.88543 14.6661C9.38985 14.692 10.8588 14.2082 12.0534 13.2933" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <span>company@mail.ru</span>
                    </a>
                </li>
                <li class="p-3 border-bottom">
                    <p class="mb-2">Рабочие часы:</p>
                    <p class="d-flex align-items-center mb-2">
                        <svg class="me-2" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.00004 14.6666C11.6819 14.6666 14.6667 11.6818 14.6667 7.99992C14.6667 4.31802 11.6819 1.33325 8.00004 1.33325C4.31814 1.33325 1.33337 4.31802 1.33337 7.99992C1.33337 11.6818 4.31814 14.6666 8.00004 14.6666Z" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M8 4V8L10.6667 9.33333" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <span>с 7:00 до 22:00 мск</span>
                    </p>
                    <p class="mb-0">Вне рабочее время просим оставить заявку</p>
                </li>
                <li class="bg-gray-light p-3 border-bottom">
                    <a href="" class="dashed">Оставить заявку</a>
                </li>
            </ul>
        </div>
    </div>

    <!-- mobile menu 2 -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="mobileMenu2">
        <div class="offcanvas-header flex-column align-items-start border-bottom">
            <button class="d-flex align-items-center mb-3" data-bs-toggle="offcanvas" data-bs-target="#mobileMenu">
                <svg class="me-2" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.6667 8L3.33341 8" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M8 12.6667L3.33333 8.00008L8 3.33341" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <span>Назад</span>                    
            </button>
            <div class="c-accent">Каталог</div>
        </div>
        <div class="offcanvas-body px-0">
            <!-- furniture materials -->
            <ul class="list-unstyled">
                <li class="p-3 border-bottom fw-6">
                    <a href="catalogue.html">Мебельные материалы</a>
                </li>
                <li class="p-3 border-bottom">
                    <a href="category.html">ЛДСП</a>
                </li>
                <li class="p-3 border-bottom">
                    <a href="category.html">ХДФ</a>
                </li>
                <li class="p-3 border-bottom">
                    <a href="category.html">МДФ</a>
                </li>
                <li class="p-3 border-bottom">
                    <a href="category.html">ЛМДФ</a>
                </li>
                <li class="p-3 border-bottom">
                    <a href="category.html">ДВПО</a>
                </li>
                <li class="p-3 border-bottom">
                    <a href="category.html">ЛХДФ</a>
                </li>
                <li class="p-3 border-bottom">
                    <a href="category.html">Столешницы</a>
                </li>
                <li class="p-3 border-bottom">
                    <a href="category.html">Мебельная фурнитура</a>
                </li>
                <li class="p-3 border-bottom">
                    <a href="category.html">Кромка ПВХ</a>
                </li>
            </ul>
            <!-- сonstruction materials -->
            <ul class="list-unstyled">
                <li class="p-3 border-bottom fw-6">
                    <a href="catalogue.html">Строительные материалы</a>
                </li>
                <li class="p-3 border-bottom">
                    <a href="category.html">Фанера ФК</a>
                </li>
                <li class="p-3 border-bottom">
                    <a href="category.html">Фанера ФСФ</a>
                </li>
                <li class="p-3 border-bottom">
                    <a href="category.html">Фанера ламинированная</a>
                </li>
                <li class="p-3 border-bottom">
                    <a href="category.html">ДВП</a>
                </li>
                <li class="p-3 border-bottom">
                    <a href="category.html">ОСБ-3</a>
                </li>
                <li class="p-3 border-bottom">
                    <a href="category.html">ДСП</a>
                </li>
                <li class="p-3 border-bottom">
                    <a href="category.html">Полимерная панель ТИТ</a>
                </li>
                <li class="p-3 border-bottom">
                    <a href="category.html">Фанера ФБВ</a>
                </li>
            </ul>
        </div>
    </div>


    <main>
        <div class="container mb-5 pb-xl-4">
            <nav aria-label="breadcrumb" class="mt-4 mt-xxl-5">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Каталог</li>
                </ol>
            </nav>
            <h1 class="mb-4">Каталог</h1>
            <div class="row gx-xxl-5">

                <div class="col-lg-3 mb-4">
                    <div class="catalogue-sidebar rounded-10">
                        <div class="bg-dark text-white p-3 px-xxl-4 fw-6 fs-5">Мебельные материалы</div>
                        <div class="d-flex justify-content-between align-items-center position-relative border-bottom p-3 ps-xxl-5 pe-xxl-4">
                            <a class="stretched-link" href="category.html">ЛДСП</a>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9 18L15 12L9 6" stroke="#4B4B4B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="d-flex justify-content-between align-items-center position-relative border-bottom p-3 ps-xxl-5 pe-xxl-4">
                            <a class="stretched-link" href="category.html">ХДФ</a>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9 18L15 12L9 6" stroke="#4B4B4B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="d-flex justify-content-between align-items-center position-relative border-bottom p-3 ps-xxl-5 pe-xxl-4">
                            <a class="stretched-link" href="category.html">МДФ</a>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9 18L15 12L9 6" stroke="#4B4B4B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="d-flex justify-content-between align-items-center position-relative border-bottom p-3 ps-xxl-5 pe-xxl-4">
                            <a class="stretched-link" href="category.html">ЛМДФ</a>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9 18L15 12L9 6" stroke="#4B4B4B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="d-flex justify-content-between align-items-center position-relative border-bottom p-3 ps-xxl-5 pe-xxl-4">
                            <a class="stretched-link" href="category.html">ДВПО</a>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9 18L15 12L9 6" stroke="#4B4B4B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="d-flex justify-content-between align-items-center position-relative border-bottom p-3 ps-xxl-5 pe-xxl-4">
                            <a class="stretched-link" href="category.html">ЛХДФ</a>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9 18L15 12L9 6" stroke="#4B4B4B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="d-flex justify-content-between align-items-center position-relative border-bottom p-3 ps-xxl-5 pe-xxl-4">
                            <a class="stretched-link" href="category.html">Столешницы</a>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9 18L15 12L9 6" stroke="#4B4B4B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="d-flex justify-content-between align-items-center position-relative border-bottom p-3 ps-xxl-5 pe-xxl-4">
                            <a class="stretched-link" href="category.html">Мебельная фурнитура</a>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9 18L15 12L9 6" stroke="#4B4B4B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="d-flex justify-content-between align-items-center position-relative border-bottom p-3 ps-xxl-5 pe-xxl-4">
                            <a class="stretched-link" href="category.html">Кромка ПВХ</a>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9 18L15 12L9 6" stroke="#4B4B4B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="bg-dark text-white p-3 px-xxl-4 fw-6 fs-5">Строительные материалы</div>
                        <div class="d-flex justify-content-between align-items-center position-relative border-bottom p-3 ps-xxl-5 pe-xxl-4">
                            <a class="stretched-link" href="category.html">Фанера ФК</a>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9 18L15 12L9 6" stroke="#4B4B4B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="d-flex justify-content-between align-items-center position-relative border-bottom p-3 ps-xxl-5 pe-xxl-4">
                            <a class="stretched-link" href="category.html">Фанера ФСФ</a>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9 18L15 12L9 6" stroke="#4B4B4B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="d-flex justify-content-between align-items-center position-relative border-bottom p-3 ps-xxl-5 pe-xxl-4">
                            <a class="stretched-link" href="category.html">Фанера ламинированная</a>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9 18L15 12L9 6" stroke="#4B4B4B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="d-flex justify-content-between align-items-center position-relative border-bottom p-3 ps-xxl-5 pe-xxl-4">
                            <a class="stretched-link" href="category.html">ДВП</a>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9 18L15 12L9 6" stroke="#4B4B4B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="d-flex justify-content-between align-items-center position-relative border-bottom p-3 ps-xxl-5 pe-xxl-4">
                            <a class="stretched-link" href="category.html">ОСБ-3</a>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9 18L15 12L9 6" stroke="#4B4B4B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="d-flex justify-content-between align-items-center position-relative border-bottom p-3 ps-xxl-5 pe-xxl-4">
                            <a class="stretched-link" href="category.html">ДСП</a>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9 18L15 12L9 6" stroke="#4B4B4B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="d-flex justify-content-between align-items-center position-relative border-bottom p-3 ps-xxl-5 pe-xxl-4">
                            <a class="stretched-link" href="category.html">Полимерная панель ТИТ</a>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9 18L15 12L9 6" stroke="#4B4B4B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="d-flex justify-content-between align-items-center position-relative border-bottom p-3 ps-xxl-5 pe-xxl-4">
                            <a class="stretched-link" href="category.html">Фанера ФБВ</a>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9 18L15 12L9 6" stroke="#4B4B4B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                    </div>
                </div>

                <div class="col-lg-9 categ-section">
                    <h4 class="fw-6 mb-4">Мебельные материалы</h4>
                    <div class="row row-cols-lg-3 gy-4 text-center h4 fw-5 pb-5">
                        <div>
                            <div class="rounded-30 position-relative">
                                <img class="w-100 h-100" src="img/images/categ.jpeg" alt="">
                                <a href="category.html" class="p-3 w-100 start-0 bottom-0 position-absolute stretched-link">ЛДСП</a>
                            </div>
                        </div>
                        <div>
                            <div class="rounded-30 position-relative">
                                <img class="w-100 h-100" src="img/images/categ-2.jpeg" alt="">
                                <a href="category.html" class="p-3 w-100 start-0 bottom-0 position-absolute stretched-link">ХДФ</a>
                            </div>
                        </div>
                        <div>
                            <div class="rounded-30 position-relative">
                                <img class="w-100 h-100" src="img/images/categ-3.jpeg" alt="">
                                <a href="category.html" class="p-3 w-100 start-0 bottom-0 position-absolute stretched-link">МДФ</a>
                            </div>
                        </div>
                        <div>
                            <div class="rounded-30 position-relative">
                                <img class="w-100 h-100" src="img/images/categ-2.jpeg" alt="">
                                <a href="category.html" class="p-3 w-100 start-0 bottom-0 position-absolute stretched-link">ХДФ</a>
                            </div>
                        </div>
                        <div>
                            <div class="rounded-30 position-relative">
                                <img class="w-100 h-100" src="img/images/categ-3.jpeg" alt="">
                                <a href="category.html" class="p-3 w-100 start-0 bottom-0 position-absolute stretched-link">МДФ</a>
                            </div>
                        </div>
                        <div>
                            <div class="rounded-30 position-relative">
                                <img class="w-100 h-100" src="img/images/categ.jpeg" alt="">
                                <a href="category.html" class="p-3 w-100 start-0 bottom-0 position-absolute stretched-link">ЛДСП</a>
                            </div>
                        </div>
                    </div>
                    <h4 class="fw-6 mb-4">Строительные материалы</h4>
                    <div class="row row-cols-lg-3 gy-4 text-center h4 fw-5">
                        <div>
                            <div class="rounded-30 position-relative">
                                <img class="w-100 h-100" src="img/images/cart-item.jpeg" alt="">
                                <a href="category.html" class="p-3 w-100 start-0 bottom-0 position-absolute stretched-link">Фанера ФК</a>
                            </div>
                        </div>
                        <div>
                            <div class="rounded-30 position-relative">
                                <img class="w-100 h-100" src="img/images/categ-2.jpeg" alt="">
                                <a href="category.html" class="p-3 w-100 start-0 bottom-0 position-absolute stretched-link">Фанера ламинированная</a>
                            </div>
                        </div>
                        <div>
                            <div class="rounded-30 position-relative">
                                <img class="w-100 h-100" src="img/images/categ-3.jpeg" alt="">
                                <a href="category.html" class="p-3 w-100 start-0 bottom-0 position-absolute stretched-link">Фанера ФСФ</a>
                            </div>
                        </div>
                        <div>
                            <div class="rounded-30 position-relative">
                                <img class="w-100 h-100" src="img/images/categ.jpeg" alt="">
                                <a href="category.html" class="p-3 w-100 start-0 bottom-0 position-absolute stretched-link">Фанера ФБВ</a>
                            </div>
                        </div>
                        <div>
                            <div class="rounded-30 position-relative">
                                <img class="w-100 h-100" src="img/images/production-5.jpg" alt="">
                                <a href="category.html" class="p-3 w-100 start-0 bottom-0 position-absolute stretched-link">Полимерная панель ТИТ</a>
                            </div>
                        </div>
                        <div>
                            <div class="rounded-30 position-relative">
                                <img class="w-100 h-100" src="img/images/categ-3.jpeg" alt="">
                                <a href="category.html" class="p-3 w-100 start-0 bottom-0 position-absolute stretched-link">ДСП</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- CTA FORM -->
        <section class="bg-dark-blue py-5 text-white">
            <div class="container col-xxl-8 mx-auto my-xl-4">
                <h2 class="text-center">Остались вопросы?</h2>
                <p class="fs-5 text-center">Свяжитесь с нами любым удобным способом</p>
                <div class="row row-cols-lg-2 row-cols-xl-4 mt-4 gy-4 col-lg-9 col-xl-12 mx-auto">
                    <div class="d-flex">
                        <svg class="flex-shrink-0" width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="28" cy="28" r="27.5" stroke="white"/>
                            <path d="M38 32.92V35.92C38.0011 36.1985 37.9441 36.4741 37.8325 36.7293C37.7209 36.9845 37.5573 37.2136 37.3521 37.4018C37.1468 37.5901 36.9046 37.7335 36.6407 37.8227C36.3769 37.9119 36.0974 37.945 35.82 37.92C32.7428 37.5856 29.787 36.5341 27.19 34.85C24.7738 33.3146 22.7253 31.2661 21.19 28.85C19.5 26.2412 18.4482 23.271 18.12 20.18C18.095 19.9034 18.1279 19.6247 18.2165 19.3616C18.3051 19.0985 18.4476 18.8567 18.6348 18.6516C18.822 18.4465 19.0498 18.2827 19.3038 18.1705C19.5578 18.0583 19.8323 18.0002 20.11 18H23.11C23.5953 17.9952 24.0658 18.1671 24.4338 18.4835C24.8017 18.8 25.0421 19.2394 25.11 19.72C25.2366 20.68 25.4714 21.6227 25.81 22.53C25.9445 22.8879 25.9737 23.2769 25.8939 23.6509C25.8141 24.0248 25.6289 24.3681 25.36 24.64L24.09 25.91C25.5135 28.4135 27.5864 30.4864 30.09 31.91L31.36 30.64C31.6319 30.3711 31.9751 30.1858 32.3491 30.1061C32.7231 30.0263 33.1121 30.0554 33.47 30.19C34.3773 30.5285 35.3199 30.7634 36.28 30.89C36.7658 30.9585 37.2094 31.2032 37.5265 31.5775C37.8437 31.9518 38.0122 32.4296 38 32.92Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <div class="ms-3 d-flex flex-column align-items-start">
                            <a href="tel:+7(917)234-56-78" class="fs-5 mb-1 text-nowrap">+7 (917) 234-56-78</a>
                            <button class="p-0 c-accent">Оставить заявку</button>
                        </div>
                    </div>
                    <div class="d-flex">
                        <svg class="flex-shrink-0" width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="28" cy="28" r="27.5" stroke="white"/>
                            <path d="M28 32C30.2091 32 32 30.2091 32 28C32 25.7909 30.2091 24 28 24C25.7909 24 24 25.7909 24 28C24 30.2091 25.7909 32 28 32Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M32 24V29C32 29.7956 32.3161 30.5587 32.8787 31.1213C33.4413 31.6839 34.2044 32 35 32C35.7957 32 36.5587 31.6839 37.1213 31.1213C37.6839 30.5587 38 29.7956 38 29V28C37.9999 25.743 37.2362 23.5525 35.8333 21.7845C34.4303 20.0166 32.4706 18.7752 30.2726 18.2623C28.0747 17.7494 25.7679 17.995 23.7274 18.9594C21.6868 19.9237 20.0324 21.5499 19.0333 23.5737C18.0341 25.5975 17.749 27.8997 18.2242 30.1061C18.6994 32.3125 19.907 34.2932 21.6506 35.7263C23.3943 37.1593 25.5714 37.9603 27.8281 37.9991C30.0847 38.0379 32.2881 37.3122 34.08 35.94" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <div class="ms-3 d-flex flex-column align-items-start">
                            <a href="mailto:company@mail.ru" class="fs-5 mb-1 c-accent">company@mail.ru</a>
                            <span>Интернет-магазин</span>
                        </div>
                    </div>
                    <div class="d-flex">
                        <svg class="flex-shrink-0" width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="28" cy="28" r="27.5" stroke="white"/>
                            <path d="M28 32C30.2091 32 32 30.2091 32 28C32 25.7909 30.2091 24 28 24C25.7909 24 24 25.7909 24 28C24 30.2091 25.7909 32 28 32Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M32 24V29C32 29.7956 32.3161 30.5587 32.8787 31.1213C33.4413 31.6839 34.2044 32 35 32C35.7957 32 36.5587 31.6839 37.1213 31.1213C37.6839 30.5587 38 29.7956 38 29V28C37.9999 25.743 37.2362 23.5525 35.8333 21.7845C34.4303 20.0166 32.4706 18.7752 30.2726 18.2623C28.0747 17.7494 25.7679 17.995 23.7274 18.9594C21.6868 19.9237 20.0324 21.5499 19.0333 23.5737C18.0341 25.5975 17.749 27.8997 18.2242 30.1061C18.6994 32.3125 19.907 34.2932 21.6506 35.7263C23.3943 37.1593 25.5714 37.9603 27.8281 37.9991C30.0847 38.0379 32.2881 37.3122 34.08 35.94" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <div class="ms-3 d-flex flex-column align-items-start">
                            <a href="mailto:company@mail.ru" class="fs-5 mb-1 c-accent">company@mail.ru</a>
                            <span>Предложение о сотрудничестве</span>
                        </div>
                    </div>
                    <div class="text-lg-start text-xl-center">
                        <span>Присоединяйтесь к нам</span>
                        <div class="mt-3">
                            <!-- vk -->
                            <a href="#">
                                <svg width="36" height="36" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24Z" fill="#4D76A1"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.5468 17.2631H12.4886C12.4886 17.2631 12.7731 17.2319 12.9184 17.0753C13.0521 16.9315 13.0478 16.6616 13.0478 16.6616C13.0478 16.6616 13.0294 15.3978 13.6159 15.2117C14.1941 15.0284 14.9366 16.4331 15.7236 16.9732C16.3187 17.382 16.7709 17.2924 16.7709 17.2924L18.8752 17.2631C18.8752 17.2631 19.976 17.1953 19.454 16.3298C19.4112 16.259 19.15 15.6896 17.8895 14.5195C16.5701 13.2948 16.7467 13.4929 18.3361 11.3745C19.3041 10.0844 19.691 9.29682 19.5702 8.95949C19.4549 8.63819 18.743 8.72311 18.743 8.72311L16.3737 8.73787C16.3737 8.73787 16.1981 8.71392 16.0678 8.79178C15.9405 8.86815 15.8586 9.04612 15.8586 9.04612C15.8586 9.04612 15.4836 10.0444 14.9835 10.8935C13.9285 12.685 13.5066 12.7795 13.3342 12.6683C12.9331 12.409 13.0332 11.6267 13.0332 11.071C13.0332 9.3349 13.2966 8.61103 12.5205 8.42364C12.263 8.36139 12.0734 8.32032 11.4148 8.31369C10.5694 8.30492 9.85388 8.31626 9.44873 8.51476C9.17921 8.64675 8.97128 8.94088 9.09792 8.95777C9.2545 8.97874 9.60917 9.05339 9.7972 9.30945C10.04 9.63972 10.0314 10.3816 10.0314 10.3816C10.0314 10.3816 10.1709 12.4253 9.70564 12.6792C9.38627 12.8533 8.94818 12.4978 8.00761 10.8725C7.52567 10.04 7.16181 9.11971 7.16181 9.11971C7.16181 9.11971 7.09164 8.94772 6.96651 8.85574C6.81463 8.74429 6.60243 8.70878 6.60243 8.70878L4.35101 8.72354C4.35101 8.72354 4.01303 8.73295 3.88896 8.87991C3.77858 9.01061 3.88019 9.281 3.88019 9.281C3.88019 9.281 5.64282 13.4048 7.63862 15.4829C9.46863 17.3882 11.5468 17.2631 11.5468 17.2631Z" fill="white"/>
                                </svg>
                            </a>
                            <!-- fb -->
                            <a href="#" class="mx-3">
                                <svg width="36" height="36" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24Z" fill="#3B5998"/>
                                    <path d="M15.0168 12.4698H12.8755V20.3144H9.63132V12.4698H8.08838V9.7129H9.63132V7.92888C9.63132 6.65311 10.2373 4.6554 12.9044 4.6554L15.3075 4.66545V7.34148H13.5639C13.2779 7.34148 12.8757 7.48437 12.8757 8.09295V9.71547H15.3002L15.0168 12.4698Z" fill="white"/>
                                </svg>
                            </a>
                            <!-- inst -->
                            <a href="#" class="me-3">
                                <svg width="36" height="36" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0)">
                                        <path d="M1.50008 1.63305C-0.385923 3.59205 7.7188e-05 5.67305 7.7188e-05 11.995C7.7188e-05 17.245 -0.915923 22.508 3.87808 23.747C5.37508 24.132 18.6391 24.132 20.1341 23.745C22.1301 23.23 23.7541 21.611 23.9761 18.788C24.0071 18.394 24.0071 5.60305 23.9751 5.20105C23.7391 2.19405 21.8881 0.461046 19.4491 0.110046C18.8901 0.0290464 18.7781 0.00504639 15.9101 4.63948e-05C5.73708 0.00504639 3.50708 -0.447954 1.50008 1.63305Z" fill="url(#paint0_linear)"/>
                                        <path d="M11.9979 3.13905C8.36694 3.13905 4.91894 2.81605 3.60194 6.19605C3.05794 7.59205 3.13694 9.40505 3.13694 12.001C3.13694 14.279 3.06394 16.42 3.60194 17.805C4.91594 21.187 8.39194 20.863 11.9959 20.863C15.4729 20.863 19.0579 21.225 20.3909 17.805C20.9359 16.395 20.8559 14.609 20.8559 12.001C20.8559 8.53905 21.0469 6.30405 19.3679 4.62605C17.6679 2.92605 15.3689 3.13905 11.9939 3.13905H11.9979ZM11.2039 4.73605C18.7779 4.72405 19.7419 3.88205 19.2099 15.579C19.0209 19.716 15.8709 19.262 11.9989 19.262C4.93894 19.262 4.73594 19.06 4.73594 11.997C4.73594 4.85205 5.29594 4.74005 11.2039 4.73405V4.73605ZM16.7279 6.20705C16.1409 6.20705 15.6649 6.68305 15.6649 7.27005C15.6649 7.85705 16.1409 8.33305 16.7279 8.33305C17.3149 8.33305 17.7909 7.85705 17.7909 7.27005C17.7909 6.68305 17.3149 6.20705 16.7279 6.20705ZM11.9979 7.45005C9.48494 7.45005 7.44794 9.48805 7.44794 12.001C7.44794 14.514 9.48494 16.551 11.9979 16.551C14.5109 16.551 16.5469 14.514 16.5469 12.001C16.5469 9.48805 14.5109 7.45005 11.9979 7.45005ZM11.9979 9.04705C15.9029 9.04705 15.9079 14.955 11.9979 14.955C8.09394 14.955 8.08794 9.04705 11.9979 9.04705Z" fill="white"/>
                                    </g>
                                    <defs>
                                        <linearGradient id="paint0_linear" x1="1.5461" y1="22.4671" x2="23.8516" y2="3.16202" gradientUnits="userSpaceOnUse">
                                            <stop stop-color="#FFDD55"/>
                                            <stop offset="0.5" stop-color="#FF543E"/>
                                            <stop offset="1" stop-color="#C837AB"/>
                                        </linearGradient>
                                        <clipPath id="clip0">
                                            <rect width="24" height="24" fill="white"/>
                                        </clipPath>
                                    </defs>
                                </svg>
                            </a>
                            <!-- tg -->
                            <a href="#">
                                <svg width="36" height="36" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24Z" fill="#039BE5"/>
                                    <path d="M5.49102 11.74L17.061 7.27896C17.598 7.08496 18.067 7.40996 17.893 8.22196L17.894 8.22096L15.924 17.502C15.778 18.16 15.387 18.32 14.84 18.01L11.84 15.799L10.393 17.193C10.233 17.353 10.098 17.488 9.78802 17.488L10.001 14.435L15.561 9.41196C15.803 9.19896 15.507 9.07896 15.188 9.29096L8.31702 13.617L5.35502 12.693C4.71202 12.489 4.69802 12.05 5.49102 11.74Z" fill="white"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <h2 class="text-center mt-5 mb-4">Не нашли нужный товар? Напишите и мы Вам поможем</h2>
                <form action="#" method="GET" class="row row-cols-lg-1 row-cols-xl-3 gy-4 gx-xl-5 col-lg-5 col-xl-12 mx-auto">
                    <fieldset class="d-flex flex-column">
                        <label class="mb-2" for="cta-name">Ваше имя:</label>
                        <input id="cta-name" type="text" class="form-control ps-lg-4 rounded-pill" placeholder="Иван Иванов">
                    </fieldset>
                    <fieldset class="d-flex flex-column">
                        <label class="mb-2" for="cta-tel">Ваш номер телефона:</label>
                        <input required id="cta-tel" type="tel" class="form-control ps-lg-4 rounded-pill" placeholder="+7 (917) 123-45-67">
                    </fieldset>
                    <fieldset class="d-flex flex-column">
                        <label class="mb-2" for="cta-art">Введите артикул или название товара:</label>
                        <input id="cta-art" type="text" class="form-control ps-lg-4 rounded-pill" placeholder="">
                    </fieldset>
                    <div>
                        <button class="bttn bttn-lg rounded-pill w-100" type="submit">Отправить</button>
                    </div>
                    <fieldset class="form-chec d-flex">
                        <input required type="checkbox" name="check" id="check" class="form-check-input flex-shrink-0 me-3">
                        <div>
                            <label for="check" class="d-inline">Нажимая на кнопку, я соглашаюсь на </label><a href="" class="text-decoration-underline d-inline">обработку персональных данных</a><label for="check">.</label>
                        </div>
                    </fieldset>
                </form>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="py-4">
        <div class="container">
            <div class="row justify-content-between">
                <!-- copyright -->
                <div class="col-lg-3 d-flex flex-column">
                    <a href="index.html">
                        <img src="img/images/logo.svg" width="139" height="117" alt="">
                    </a>
                    <span class="fs-5 mt-3 mb-2">@ 2021 АРБОР</span>
                    <a href="" target="_blank" rel="noopener noreferrer" class="fs-5 c-accent">Политика конфиденциальности</a>
                </div>
                <!-- nav and social links -->
                <div class="col-lg-5 col-xxl-4 d-flex flex-column">
                    <!-- nav -->
                    <nav>
                        <ul class="d-flex flex-column flex-lg-row justify-content-between list-unstyled fs-5 fw-6 mt-3 text-nowrap">
                            <li class="mb-2"><a href="catalogue.html">Каталог</a></li>
                            <li class="mb-2"><a href="services.html">Услуги</a></li>
                            <li class="mb-2"><a href="about.html">О компании</a></li>
                            <li><a href="news.html">Новости</a></li>
                        </ul>
                    </nav>
                    <!-- social links -->
                    <div class="mb-4 mb-lg-0 text-lg-center mt-auto">
                        <span>Мы в соц. сетях:</span>
                        <div class="mt-2">
                            <!-- vk -->
                            <a href="#">
                                <svg width="36" height="36" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24Z" fill="#4D76A1"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.5468 17.2631H12.4886C12.4886 17.2631 12.7731 17.2319 12.9184 17.0753C13.0521 16.9315 13.0478 16.6616 13.0478 16.6616C13.0478 16.6616 13.0294 15.3978 13.6159 15.2117C14.1941 15.0284 14.9366 16.4331 15.7236 16.9732C16.3187 17.382 16.7709 17.2924 16.7709 17.2924L18.8752 17.2631C18.8752 17.2631 19.976 17.1953 19.454 16.3298C19.4112 16.259 19.15 15.6896 17.8895 14.5195C16.5701 13.2948 16.7467 13.4929 18.3361 11.3745C19.3041 10.0844 19.691 9.29682 19.5702 8.95949C19.4549 8.63819 18.743 8.72311 18.743 8.72311L16.3737 8.73787C16.3737 8.73787 16.1981 8.71392 16.0678 8.79178C15.9405 8.86815 15.8586 9.04612 15.8586 9.04612C15.8586 9.04612 15.4836 10.0444 14.9835 10.8935C13.9285 12.685 13.5066 12.7795 13.3342 12.6683C12.9331 12.409 13.0332 11.6267 13.0332 11.071C13.0332 9.3349 13.2966 8.61103 12.5205 8.42364C12.263 8.36139 12.0734 8.32032 11.4148 8.31369C10.5694 8.30492 9.85388 8.31626 9.44873 8.51476C9.17921 8.64675 8.97128 8.94088 9.09792 8.95777C9.2545 8.97874 9.60917 9.05339 9.7972 9.30945C10.04 9.63972 10.0314 10.3816 10.0314 10.3816C10.0314 10.3816 10.1709 12.4253 9.70564 12.6792C9.38627 12.8533 8.94818 12.4978 8.00761 10.8725C7.52567 10.04 7.16181 9.11971 7.16181 9.11971C7.16181 9.11971 7.09164 8.94772 6.96651 8.85574C6.81463 8.74429 6.60243 8.70878 6.60243 8.70878L4.35101 8.72354C4.35101 8.72354 4.01303 8.73295 3.88896 8.87991C3.77858 9.01061 3.88019 9.281 3.88019 9.281C3.88019 9.281 5.64282 13.4048 7.63862 15.4829C9.46863 17.3882 11.5468 17.2631 11.5468 17.2631Z" fill="white"/>
                                </svg>
                            </a>
                            <!-- fb -->
                            <a href="" class="mx-3">
                                <svg width="36" height="36" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24Z" fill="#3B5998"/>
                                    <path d="M15.0168 12.4698H12.8755V20.3144H9.63132V12.4698H8.08838V9.7129H9.63132V7.92888C9.63132 6.65311 10.2373 4.6554 12.9044 4.6554L15.3075 4.66545V7.34148H13.5639C13.2779 7.34148 12.8757 7.48437 12.8757 8.09295V9.71547H15.3002L15.0168 12.4698Z" fill="white"/>
                                </svg>
                            </a>
                            <!-- inst -->
                            <a href="" class="me-3">
                                <svg width="36" height="36" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0)">
                                        <path d="M1.50008 1.63305C-0.385923 3.59205 7.7188e-05 5.67305 7.7188e-05 11.995C7.7188e-05 17.245 -0.915923 22.508 3.87808 23.747C5.37508 24.132 18.6391 24.132 20.1341 23.745C22.1301 23.23 23.7541 21.611 23.9761 18.788C24.0071 18.394 24.0071 5.60305 23.9751 5.20105C23.7391 2.19405 21.8881 0.461046 19.4491 0.110046C18.8901 0.0290464 18.7781 0.00504639 15.9101 4.63948e-05C5.73708 0.00504639 3.50708 -0.447954 1.50008 1.63305Z" fill="url(#paint0_linear)"/>
                                        <path d="M11.9979 3.13905C8.36694 3.13905 4.91894 2.81605 3.60194 6.19605C3.05794 7.59205 3.13694 9.40505 3.13694 12.001C3.13694 14.279 3.06394 16.42 3.60194 17.805C4.91594 21.187 8.39194 20.863 11.9959 20.863C15.4729 20.863 19.0579 21.225 20.3909 17.805C20.9359 16.395 20.8559 14.609 20.8559 12.001C20.8559 8.53905 21.0469 6.30405 19.3679 4.62605C17.6679 2.92605 15.3689 3.13905 11.9939 3.13905H11.9979ZM11.2039 4.73605C18.7779 4.72405 19.7419 3.88205 19.2099 15.579C19.0209 19.716 15.8709 19.262 11.9989 19.262C4.93894 19.262 4.73594 19.06 4.73594 11.997C4.73594 4.85205 5.29594 4.74005 11.2039 4.73405V4.73605ZM16.7279 6.20705C16.1409 6.20705 15.6649 6.68305 15.6649 7.27005C15.6649 7.85705 16.1409 8.33305 16.7279 8.33305C17.3149 8.33305 17.7909 7.85705 17.7909 7.27005C17.7909 6.68305 17.3149 6.20705 16.7279 6.20705ZM11.9979 7.45005C9.48494 7.45005 7.44794 9.48805 7.44794 12.001C7.44794 14.514 9.48494 16.551 11.9979 16.551C14.5109 16.551 16.5469 14.514 16.5469 12.001C16.5469 9.48805 14.5109 7.45005 11.9979 7.45005ZM11.9979 9.04705C15.9029 9.04705 15.9079 14.955 11.9979 14.955C8.09394 14.955 8.08794 9.04705 11.9979 9.04705Z" fill="white"/>
                                    </g>
                                    <defs>
                                        <linearGradient id="paint0_linear" x1="1.5461" y1="22.4671" x2="23.8516" y2="3.16202" gradientUnits="userSpaceOnUse">
                                            <stop stop-color="#FFDD55"/>
                                            <stop offset="0.5" stop-color="#FF543E"/>
                                            <stop offset="1" stop-color="#C837AB"/>
                                        </linearGradient>
                                        <clipPath id="clip0">
                                            <rect width="24" height="24" fill="white"/>
                                        </clipPath>
                                    </defs>
                                </svg>
                            </a>
                            <!-- tg -->
                            <a href="">
                                <svg width="36" height="36" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24Z" fill="#039BE5"/>
                                    <path d="M5.49102 11.74L17.061 7.27896C17.598 7.08496 18.067 7.40996 17.893 8.22196L17.894 8.22096L15.924 17.502C15.778 18.16 15.387 18.32 14.84 18.01L11.84 15.799L10.393 17.193C10.233 17.353 10.098 17.488 9.78802 17.488L10.001 14.435L15.561 9.41196C15.803 9.19896 15.507 9.07896 15.188 9.29096L8.31702 13.617L5.35502 12.693C4.71202 12.489 4.69802 12.05 5.49102 11.74Z" fill="white"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- more info -->
                <div class="col-lg-3 d-flex flex-column align-items-lg-end text-lg-end">
                    <!-- tel -->
                    <div>
                        <svg class="align-bottom me-1" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M22.0001 16.9201V19.9201C22.0012 20.1986 21.9441 20.4743 21.8326 20.7294C21.721 20.9846 21.5574 21.2137 21.3521 21.402C21.1469 21.5902 20.9046 21.7336 20.6408 21.8228C20.377 21.912 20.0974 21.9452 19.8201 21.9201C16.7429 21.5857 13.7871 20.5342 11.1901 18.8501C8.77388 17.3148 6.72539 15.2663 5.19006 12.8501C3.50003 10.2413 2.4483 7.27109 2.12006 4.1801C2.09507 3.90356 2.12793 3.62486 2.21656 3.36172C2.30518 3.09859 2.44763 2.85679 2.63482 2.65172C2.82202 2.44665 3.04986 2.28281 3.30385 2.17062C3.55783 2.05843 3.8324 2.00036 4.11006 2.0001H7.11006C7.59536 1.99532 8.06585 2.16718 8.43382 2.48363C8.80179 2.80008 9.04213 3.23954 9.11005 3.7201C9.23668 4.68016 9.47151 5.62282 9.81006 6.5301C9.9446 6.88802 9.97372 7.27701 9.89396 7.65098C9.81421 8.02494 9.62892 8.36821 9.36005 8.6401L8.09006 9.9101C9.51361 12.4136 11.5865 14.4865 14.0901 15.9101L15.3601 14.6401C15.6319 14.3712 15.9752 14.1859 16.3492 14.1062C16.7231 14.0264 17.1121 14.0556 17.4701 14.1901C18.3773 14.5286 19.32 14.7635 20.2801 14.8901C20.7658 14.9586 21.2095 15.2033 21.5266 15.5776C21.8437 15.9519 22.0122 16.4297 22.0001 16.9201Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <a class="fs-5 fw-6" href="tel:+7(917)234-56-78">+7 (917) 234-56-78</a>
                    </div>
                    <!-- address -->
                    <div class="fs-5 my-4">
                        <span>Мы находимся:</span>
                        <span class="fw-6">ул. Древнегреческая, д.12</span>
                    </div>
                    <!-- asmpromo -->
                    <div class="d-flex align-items-center">
                        <span class="text-uppercase small me-2 roboto">Создание и продвижение&#10;сайтов</span>
                        <a href="https://asmpromo.ru/" target="_blank" rel="noopener noreferrer">
                            <img src="img/images/asmpromo.png" width="87" height="59" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- CALLBACK modal -->
    <div class="modal fade" id="callModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="callModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content rounded-10">
                <div class="modal-header border-0">
                    <button type="button" class="btn-close mt-xxl-2 me-xxl-2" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form class="modal-body col-lg-10 px-xl-4 mx-auto pt-0 pb-5">
                    <h3 class="h4 mb-4">Заказать обратный звонок</h3>
                    <fieldset class="mb-4">
                        <label for="user-name" class="mb-1 required">Имя</label>
                        <input id="user-name" type="text" class="form-control" required>
                    </fieldset>
                    <fieldset class="mb-4">
                        <label for="user-tel" class="mb-1 required">Телефон</label>
                        <input id="user-tel" type="tel" class="form-control" required>
                    </fieldset>
                    <fieldset class="mb-4">
                        <label for="user-email" class="mb-1">Время звонка</label>
                        <input id="user-email" type="time" class="form-control">
                    </fieldset>
                    <button class="bttn mx-auto mb-4 py-3" data-bs-dismiss="modal">Отправить</button>
                    <p class="mb-0"><span class="required"></span> — обязательно для заполнения </p>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal order -->
    <div class="modal fade" id="checkoutModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="checkoutModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content rounded-10">
                <div class="modal-header border-0">
                    <button type="button" class="btn-close mt-xxl-2 me-xxl-2" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body col-lg-9 mx-auto text-center pt-0 pb-5">
                    <h3 class="h2 mb-4 mb-xl-5">Спасибо за заказ!</h3>
                    <p class="mb-4 mb-xl-5 fs-5">В ближайшее время с Вами свяжется наш менеджер для обсуждения выбранных Вами дополнительных услуг</p>
                    <button class="bttn" data-bs-dismiss="modal">Ок</button>
                </div>
            </div>
        </div>
    </div>

    <!-- QR Modal -->
    <div class="modal fade" id="paymentQRModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="paymentQRModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content rounded-10">
                <div class="modal-header border-0">
                    <button type="button" class="btn-close mt-xxl-2 me-xxl-2" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body col-md-11 col-lg-8 mx-auto text-center pt-0 pb-5">
                    <h3 class="h2 mb-4">Оплата по QR коду</h3>
                    <p class="mb-4 fs-5">Оплатите заказ при помощи приложения СбербанкОнлайн или приложения Вашего банка. Для этого отсканируйте код при помощи мобильного приложения</p>
                    <img class="mw-100" src="img/images/QR.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery(v.3.5.1).min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/my-swipers.js"></script>
</body>

</html>