@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Roboto:wght@300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
$yellow: #F8CD00;
$orange: #EFA507;
$accent: #FF9900;
$white: white;
$black: black;
$black2: #4F4F4F;
$gray: #DEDEDD;
$gray-light: #F2F2F2;
$dark-blue: #2D4961;
$placeholder: #8D8D8D;
$transparent: transparent;
html {
    min-height: 100%;
}

body {
    color: $black;
    font-family: 'Open Sans', sans-serif;
    min-height: 100%;
}

.offcanvas-start {
    max-width: 270px;
}

.open-sans {
    font-family: 'Open Sans', sans-serif;
    line-height: normal;
}

.roboto {
    font-family: 'Roboto', sans-serif;
}

.position-relative:hover {
    .cart-hover {
        box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.15);
    }
}

.cart-hover {
    border-radius: 10px 10px 0 0;
}

.cart-hover-block {
    top: 97px;
    z-index: 100;
    width: 450px;
    border-radius: 10px 0 10px 10px;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.15);
    .rounded-10 {
        width: 113px;
        height: 90px;
    }
    input[type=number] {
        width: 30px;
    }
}

.menu-hover {
    z-index: 100;
}

a {
    text-decoration: none;
    color: inherit;
    display: inline-block;
    &:hover {
        color: currentColor;
    }
}

.bg {
    &-yellow {
        background-color: $yellow;
    }
    &-orange {
        background-color: #FF9900;
    }
    &-gray {
        background-color: $gray;
    }
    &-gray-light {
        background-color: $gray-light;
    }
    &-dark-blue {
        background: #2D4961;
    }
}

.linear {
    background: linear-gradient(270deg, #EF5B16 0%, rgba(253, 201, 0, 0) 100%), #FDC900;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4 {
    font-family: 'Montserrat', sans-serif;
}

h1,
.h1,
.h4 {
    font-weight: 700;
}

.fs-5 {
    line-height: 24px;
}

h2,
.h2,
h3,
.h3 {
    font-weight: bold;
}

h2 {
    font-weight: bold;
}

h4,
.h4 {
    font-weight: 600;
}

.fw {
    &-5 {
        font-weight: 500;
    }
    &-6 {
        font-weight: 600;
    }
}

.shadow-box {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

img {
    object-fit: cover;
}

.bttn {
    display: inline-block;
    color: $white;
    border-radius: 500px;
    background-color: $accent;
    padding: 8px 32px;
    border: 1px solid $accent;
    font-size: 20px;
    line-height: 1em;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    white-space: nowrap;
    text-align: center;
    &-lg {
        padding: 15px 40px;
    }
}

button {
    border: none;
    background-color: transparent;
}

.dashed {
    border-bottom: 1px dashed #EFA507;
}

.first-slider {
    .linear {
        padding: 8px 80px 8px 100px;
        height: 100%;
    }
    img {
        width: 459px;
        height: 372px;
        object-fit: contain;
        object-position: center;
    }
    .swiper-pagination-bullet {
        width: 16px;
        height: 16px;
        background: $transparent;
        opacity: 1;
        border: 1px solid $placeholder;
        &-active {
            background-color: $placeholder;
        }
    }
}

.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 8px;
}

.swiper-container-horizontal>.swiper-pagination-bullets {
    bottom: 24px;
}

.categ-section {
    .row {
        .rounded-30 {
            height: 230px;
            filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.1));
        }
        a {
            background: rgba(255, 255, 255, 0.5);
        }
    }
}

.translucent {
    background: rgba(255, 255, 255, 0.5);
}

.swiper-button-prev,
.swiper-button-next {
    &::after {
        content: '';
    }
}

.have-question {
    .form-control {
        padding: 8px 16px 8px 24px;
        line-height: 24px;
        border: none;
    }
}

legend {
    float: none;
}

.form-control {
    &::placeholder {
        color: $placeholder;
    }
}

.form-check {
    padding-left: 0;
}

.form-check-input {
    width: 1.5em;
    height: 1.5em;
    &:checked {
        background-color: $orange;
        border-color: $orange;
        &[type=checkbox] {
            background-image: url('../img/icons/check.svg');
        }
    }
}

.form-control {
    &::after {
        content: 'мм';
    }
}

.form-check {
    display: flex;
    padding: 0;
    & &-input {
        flex-shrink: 0;
        width: 24px;
        height: 24px;
        border: 1px solid #C4C4C4;
        float: none;
        margin: 0;
        margin-right: 16px;
    }
    & &-input[type=checkbox] {
        border-radius: 5px;
        &:checked {
            background-image: url('../img/icons/check.svg');
        }
    }
    & &-input[type=radio] {
        background-color: $gray-light;
        &:checked {
            border-color: $accent;
            background-color: $white;
            background-image: url('../img/icons/checked-radio.svg');
            background-size: contain;
        }
    }
}

.c {
    &-accent {
        color: $accent;
    }
    &-yellow {
        color: $yellow;
    }
}

.b-accent {
    border-color: $accent !important;
}

.services-section {
    .rounded-30 {
        height: 260px;
        img {
            object-fit: cover;
        }
    }
}

.swiper-news {
    .swiper-slide {
        height: unset;
        border-radius: 10px;
        overflow: hidden;
        background: $white;
        border: 1px solid #CACACA;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        img {
            height: 200px;
        }
        time {
            color: $placeholder;
        }
    }
    .swiper-button-prev,
    .swiper-button-next {
        width: 50px;
        height: 50px;
    }
}

.rounded {
    &-10 {
        border-radius: 10px;
        overflow: hidden;
    }
    &-30 {
        border-radius: 30px;
        overflow: hidden;
    }
}

.breadcrumb {
    display: block;
    color: #4B4B4B;
    font-family: 'Roboto', sans-serif;
    &-item {
        display: inline-flex;
        &.active {
            color: currentColor;
        }
        +.breadcrumb-item::before {
            float: none;
            content: '\203A';
        }
    }
}

.about-bg {
    min-height: 28vw;
    background: url('../img/images/about.jpg') no-repeat center;
    background-size: cover;
    .offset-lg-6 {
        background: rgba(244, 244, 244, 0.6);
        &::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            filter: blur(4px);
        }
    }
}

.advantages {
    padding-top: 60px;
    padding-bottom: 80px;
    .row {
        span.fw-bold {
            color: rgba($yellow, 0.3);
            font-family: 'Montserrat', sans-serif;
            font-size: 144px;
            line-height: 78px;
        }
    }
}

.our-production {
    .swiper-container {
        height: fit-content;
    }
    .swiper-wrapper {
        padding: 9% 0;
    }
    .swiper-slide {
        height: 100%;
        transition: all 0.2s;
        transform: scale(1);
        border-radius: 10px;
        overflow: hidden;
        img {
            object-fit: cover;
            object-position: center;
            height: 17vh;
        }
        &.swiper-slide-active {
            transform: scale(2);
            z-index: 3;
            filter: drop-shadow(0px 0px 30px rgba(0, 0, 0, 0.1));
        }
        &.swiper-slide-prev,
        &.swiper-slide-next {
            transform: scale(1.5);
            z-index: 2;
        }
    }
    // .swiper-button-next {
    //     right: 4vw;
    // }
}

.quantity-el {
    height: 30px;
    max-width: 105px;
    input {
        width: 100%;
    }
}

.shopping-sidebar {
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.15);
    font-size: 20px;
}

.news-filter {
    button {
        &.active {
            font-weight: 600;
            border-bottom: 2px solid $accent;
        }
    }
}

.company-news {
    .new-img {
        height: 22vw;
    }
    p {
        overflow-y: hidden;
    }
}

// PAGINATION
.page-item {
    margin-right: 4px;
    &:last-of-type {
        margin-right: 0;
    }
    .page-link {
        color: #797979;
        border-radius: 10px !important;
        border-color: $transparent;
        line-height: 20px;
        &:focus,
        &:hover {
            background-color: transparent;
            box-shadow: 0 0 0 0.25rem rgba($accent, 0.3);
        }
    }
    &.active {
        .page-link {
            background-color: $accent;
            border-color: $accent;
            color: $white;
        }
    }
    &.disabled {
        .page-link {
            border-color: $transparent;
        }
        svg path {
            stroke: $gray;
            opacity: 0.8;
        }
    }
}

.new-gallery-top {
    height: 390px;
    .swiper-slide {
        border-radius: 10px;
        display: flex;
    }
    img {
        margin: auto;
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
    }
    .swiper-button {
        &-next,
        &-prev {
            transition: background-color 0.3s ease;
            &:hover {
                background-color: rgba($black, 0.2);
            }
        }
        &-next {
            border-radius: 0 10px 10px 0;
        }
        &-prev {
            border-radius: 10px 0 0 10px;
        }
    }
}

.new-gallery-thumbs {
    height: 90px;
    .swiper-slide {
        display: flex;
        border-radius: 10px;
        overflow: hidden;
        &.swiper-slide-thumb-active {
            border: 1px solid $accent;
        }
    }
    img {
        margin: auto;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}

.catalogue-sidebar {
    background: #F7F7F7;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    .bg-dark {
        background-color: $black2 !important;
    }
    .border-bottom {
        background-color: $transparent;
        transition: 0.1s all;
        &:hover {
            background-color: $accent;
            color: $white;
            svg path {
                stroke: $white;
            }
        }
    }
}

.colors-wr {
    font-size: 20px;
    color: #19191D;
    display: flex;
    flex-direction: column;
    input {
        visibility: visible;
        width: 1em;
        height: 1em;
    }
}

.color-input,
.color {
    width: 1em;
    height: 1em;
    cursor: pointer;
}

.color {
    border-radius: 50%;
    display: block;
    z-index: 1;
}

.color-wr {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 5;
    cursor: pointer;
    width: fit-content;
    label {
        font-size: 1rem !important;
        color: $black !important;
        margin-left: 16px;
        cursor: pointer;
    }
    .color-input {
        z-index: 20;
        opacity: 0;
        position: absolute;
        &:checked+.color {
            border: 1px solid $white;
            box-shadow: 0px 0px 0px 1px $accent;
        }
        +.color {
            z-index: 5;
            width: 1em;
            height: 1em;
            background-color: currentColor;
            cursor: pointer;
        }
    }
}

.sort-items {
    label {
        cursor: pointer;
    }
    input[type=radio] {
        width: 1px;
        height: 1px;
        opacity: 0;
        &:checked {
            +label {
                color: $accent;
            }
            +label+svg {
                transform: rotateX(180deg);
                path {
                    stroke: $accent;
                }
            }
        }
    }
    svg {
        transform-origin: center center;
        vertical-align: middle;
    }
}

.card {
    height: 100%;
    border-radius: 10px;
    .card-img-top {
        border-radius: 10px 10px 0 0;
        height: 180px;
    }
    .card-hov {
        display: none;
        .b-accent {
            width: 100px;
        }
        input {
            width: 32px;
        }
    }
    &:hover {
        filter: drop-shadow(0px 0px 40px rgba(0, 0, 0, 0.1));
        position: absolute;
        height: auto;
        width: calc(100% - 24px);
        z-index: 5;
        .card-hov {
            display: flex;
        }
    }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

.card-swiper {
    position: relative;
    height: 430px + 17px+17px;
    padding: 17px 0;
    .card-gallery-thumbs {
        position: unset;
        width: 212px;
        overflow: hidden;
        margin: auto;
        height: 100%;
    }
    .card-gallery-top {
        width: 512px;
        height: 100%;
    }
    .swiper-slide {
        border-radius: 10px;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .swiper-button {
        &-prev,
        &-next {
            width: 56px;
            height: 56px;
            margin: 0;
            left: 85px;
            top: unset;
            &.swiper-button-disabled {
                opacity: 1;
                background-color: rgba($white, 0.6) !important;
            }
        }
        &-prev {
            top: 0px;
            bottom: unset;
        }
        &-next {
            bottom: 0px;
        }
    }
}

.cart-page {
    .img {
        width: 242px;
        height: 170px;
    }
    .info {
        flex: 1;
        margin: 0 1em;
    }
    .amount {
        width: 200px;
    }
    .total {
        width: 200px;
    }
    // .price {}
    .delete {
        width: 56px;
    }
}

.required {
    &::after {
        content: " *";
        color: #D00B0B;
    }
}

img.rounded-10.bg-gray-light {
    object-fit: contain;
}

.add-sawing-block {
    .row {
        display: flex;
        align-items: stretch;
        &:first-child {
            display: none;
        }
    }
}

footer {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

@media screen and (min-width: 784px+24px) {
    #checkoutModal {
        .modal-dialog {
            max-width: 784px;
        }
    }
}

@media screen and (min-width: 992px - 24px) {
    #paymentQRModal {
        .modal-dialog {
            max-width: 992px - 48px;
        }
    }
}

@media screen and (min-width: 1056px+24px) {
    #paymentQRModal {
        .modal-dialog {
            max-width: 1056px;
        }
    }
}

@media screen and (min-width: 1660px) {
    .container {
        max-width: 1624px;
    }
    .card .card-hov {
        flex-direction: row !important;
        .b-accent {
            margin-bottom: 0px !important;
        }
        .bttn {
            flex-grow: 1;
            margin-left: 10px;
        }
    }
}

@media screen and (max-width: 1659px) {
    .card-swiper {
        .swiper-button {
            &-prev,
            &-next {
                left: 55px;
            }
        }
    }
    .card {
        .card-hov {
            .b-accent {
                width: 100%;
            }
        }
    }
}

@media (max-width: 1399.98px) {
    .first-slider {
        .linear {
            padding: 8px 50px;
        }
        img {
            width: 380px;
        }
    }
    .cart-page {
        .img {
            width: 222px;
            height: 160px;
        }
        .amount {
            width: 150px;
        }
    }
    .new-gallery-top {
        height: 310px;
    }
}

@media (max-width: 1199.98px) {
    .first-slider {
        .linear {
            padding: 10px 40px 20px 40px;
        }
        img {
            width: auto;
            height: 190px;
        }
        .col-lg-5 p {
            font-size: 16px !important;
        }
    }
    .new-gallery-top {
        height: 250px;
    }
    .new-gallery-thumbs {
        height: 60px;
    }
    .card-swiper {
        height: 400px;
        .swiper-button {
            &-prev,
            &-next {
                left: 40px;
            }
        }
    }
    .card:hover {
        width: calc(100% - 8px);
    }
}

@media (max-width: 991.98px) {
    .first-slider {
        .linear {
            padding-bottom: 60px;
        }
    }
    .shopping-sidebar {
        font-size: 1rem;
    }
    .company-news {
        .new-img {
            width: 40%;
            height: 190px;
        }
        p {
            max-height: 100px;
        }
    }
    .card-swiper {
        .swiper-button {
            &-prev,
            &-next {
                left: 70px;
            }
        }
    }
    .new-gallery-thumbs {
        height: 40px;
    }
    .card {
        .card-hov {
            display: flex;
        }
    }
}

@media (max-width: 767.98px) {
    .new-gallery-top {
        height: 70vw;
    }
    .new-gallery-thumbs {
        height: 80px;
    }
    .news-filter {
        overflow-x: scroll;
    }
}

@media (max-width: 575.98px) {
    .first-slider {
        .linear {
            padding: 16px 16px 60px 16px;
        }
        img {
            width: 100%;
            height: 220px;
        }
    }
    .company-news {
        .new-img {
            width: 100%;
            height: 250px;
        }
    }
    .new-gallery-top {
        height: 80vw;
    }
    .new-gallery-thumbs {
        height: 60px;
    }
    .card {
        .card-img-top {
            height: 150px;
        }
    }
    .card-swiper {
        height: 80vw;
        .swiper-button {
            &-prev,
            &-next {
                width: 36px;
                height: 36px;
                left: 8%;
            }
        }
    }
}